<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/mongoosetest/rightmongotest-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">workspace/mongoosetest/</a> rightmongotest-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.32% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.32% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/41</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">//var mongoose = require('mongoose');
var mongo = require("../mongo.js") // specifying the location of the module being tested
var List = require("../mongo.js") // importing the function to test
&nbsp;
describe('Mongoose list',  () =&gt; { // describe the test
&nbsp;
<span class="cstat-no" title="statement not covered" >	it('should clear all the lists and return "lists removed"', done =&gt; { // stating what this test should do, the 'done' parameter is very important as without it the test wont return the result</span>
<span class="cstat-no" title="statement not covered" >	    mongo.clear(result =&gt;{ // using the mongo functions to test functionality</span>
<span class="cstat-no" title="statement not covered" >	        expect(result).toEqual('lists removed') </span>// expecting the callback of the function to equal to 'lists removed'
<span class="cstat-no" title="statement not covered" >	        done(); </span>// important to add this line to get test results back
	    });
	});    
	
	
<span class="cstat-no" title="statement not covered" >	it('should find all lists',done =&gt;{</span>
<span class="cstat-no" title="statement not covered" >	   mongo.getAll(result =&gt;{</span>
<span class="cstat-no" title="statement not covered" >	      expect(result).toEqual([]) </span>
<span class="cstat-no" title="statement not covered" >	      done();</span>
	   }); 
	});
});
<span class="cstat-no" title="statement not covered" >var request = require("request"); </span>// stating my request module to be able to make simple http calls and return data
&nbsp;
//var base_url = "http://www.myapifilms.com/imdb?title=day"
<span class="cstat-no" title="statement not covered" >var base_url = "https://api-mchael.c9users.io/songs?query=slipknot" </span>// using my running API to test the data + mongo functionality
&nbsp;
<span class="cstat-no" title="statement not covered" >describe("Status code", ()=&gt; {</span>
<span class="cstat-no" title="statement not covered" >  describe("Test connection", () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    it("returns status code 400", done =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      request.get(base_url, (error, response, body) =&gt;{ // making a simple request to test the functionality</span>
<span class="cstat-no" title="statement not covered" >        expect(response.statusCode).toBe(400); </span>// expecting the GET request to return data error / missing authorisation header ( response to be 400)
<span class="cstat-no" title="statement not covered" >        done();</span>
      });
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it("adds mock data to mongo and returns it", done =&gt;{</span>
      
<span class="cstat-no" title="statement not covered" >          request.get(base_url, (error, response, body) =&gt; {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            const jsona = JSON.parse(body) </span>
<span class="cstat-no" title="statement not covered" >            const items = jsona.items</span>
<span class="cstat-no" title="statement not covered" >            console.log(jsona)</span>
<span class="cstat-no" title="statement not covered" >            expect(body).toEqual(body); </span>// simple test to make sure the body is valid
<span class="cstat-no" title="statement not covered" >            done();</span>
<span class="cstat-no" title="statement not covered" >            mongo.addList(jsona,jsona =&gt;{</span>
            });
            
<span class="cstat-no" title="statement not covered" >            mongo.getAll(result=&gt;{</span>
<span class="cstat-no" title="statement not covered" >	        expect(result).toEqual([ ]) </span>// after adding the data to mongo, expecting the database  be empty / as no autherisation was done
<span class="cstat-no" title="statement not covered" >	        console.log(result)</span>
<span class="cstat-no" title="statement not covered" >	        done();</span>
	   }); 
            
      });
    });
<span class="cstat-no" title="statement not covered" >    it("find by ID", done =&gt; { //get this workin</span>
      
<span class="cstat-no" title="statement not covered" >          request.get(base_url, (error, response, body) =&gt; {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            const jsona = JSON.parse(body)</span>
<span class="cstat-no" title="statement not covered" >            const items = jsona.items</span>
<span class="cstat-no" title="statement not covered" >            console.log(jsona)</span>
            //expect(body).toEqual(body);
<span class="cstat-no" title="statement not covered" >            done();</span>
<span class="cstat-no" title="statement not covered" >            mongo.addList(jsona,jsona =&gt;{ // adding data to database</span>
            });
            
<span class="cstat-no" title="statement not covered" >            mongo.getById(List,result =&gt;{ // searching for the right ID</span>
<span class="cstat-no" title="statement not covered" >	        expect(result).not.toEqual([]) </span> // expecting the search not to return empty array
	        //console.log(result)
<span class="cstat-no" title="statement not covered" >	        done();</span>
	   }); 
            
      });
    });
    
    
  });
});
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 18 2015 09:13:36 GMT+0000 (UTC)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
