<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/auth.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">workspace/</a> auth.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/30</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
var bcrypt = require('bcrypt')  // stating the encryption node.js module to save password in a protected way
var storage = require('node-persist') // stating basic data structure to check for valid accounts
//var localStorage = require('node-persist') // stating the localstorage database to store the created accounts
storage.initSync() // syncing the storage
&nbsp;
// create an account 
exports.addAccount = (request, callback) =&gt; { // function uses request to validate the data, callback to return the data validation
<span class="cstat-no" title="statement not covered" >	console.log(request.authorization)</span>
	
<span class="cstat-no" title="statement not covered" >	if (request.authorization == undefined || request.authorization.scheme !== 'Basic') { // if the request does not have a basic authentication header or is missing the scheme</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('basic authorization header missing')) </span>// callback returns an error
	}
<span class="cstat-no" title="statement not covered" >	const username = request.authorization.basic.username </span>// state the username which will be validated 
	
<span class="cstat-no" title="statement not covered" >	if (storage.getItemSync(username) !== undefined) { // if an account with the same username exists</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('account '+username+' already exists')) </span>// return error
	}
<span class="cstat-no" title="statement not covered" >	const password = request.authorization.basic.password </span>// state the password to be validated
	
<span class="cstat-no" title="statement not covered" >	const salt = bcrypt.genSaltSync(10) </span>// creating a const variable to set it to function, which encrypts the data
	
<span class="cstat-no" title="statement not covered" >	const hash = bcrypt.hashSync(password, salt) </span>// encrypting the password by using the 'salt' const variable
	/* we store the account details. */
<span class="cstat-no" title="statement not covered" >	const account = {username: username, hash: hash} </span>// create the account , where username equals to username and hash is the encrypted password
<span class="cstat-no" title="statement not covered" >	storage.setItem(username, account) </span>// adding the account to the storage
	//localStorage.setItem(username,account) // adding the account to the localStorage
	//console.log(localStorage.getItem(username,account)) 
	
<span class="cstat-no" title="statement not covered" >	callback(null, {message: 'account created', username: username} ) </span>// passing the username account back to the routes file
}
&nbsp;
// check if the following account exists
exports.getAccount = (request, callback) =&gt; {
<span class="cstat-no" title="statement not covered" >	console.log(request.authorization)</span>
	
<span class="cstat-no" title="statement not covered" >	if (request.authorization == undefined || request.authorization.scheme !== 'Basic') {  // if the request does not have a basic authentication header or is missing the scheme</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('basic authorization header missing')) </span>  // callback returns an error
	}
<span class="cstat-no" title="statement not covered" >	const username = request.authorization.basic.username </span>// state the username which will be validated
	
<span class="cstat-no" title="statement not covered" >	if (storage.getItemSync(username) === undefined) { // if an account with the  username doesnt exist</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('account '+username+' does not exist exists')) </span>// callback returns an error
	}
<span class="cstat-no" title="statement not covered" >	var account = storage.getItemSync(username) </span>// getting the username account from the storage
<span class="cstat-no" title="statement not covered" >	const password = request.authorization.basic.password </span>// state the password to be validated
<span class="cstat-no" title="statement not covered" >	console.log(password+' : '+account.hash)</span>
	
<span class="cstat-no" title="statement not covered" >	if (!bcrypt.compareSync(password, account.hash)) { // comparing the supplied password to see if its not valid</span>
<span class="cstat-no" title="statement not covered" >		callback(new Error('invalid password')) </span>// returns error , wrong password
	}
<span class="cstat-no" title="statement not covered" >	const data = {username: username} </span>// data equals to the username account , if validation complete , the accounts match
<span class="cstat-no" title="statement not covered" >	callback(null, data) </span>// returns the existing  account 
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 18 2015 09:18:00 GMT+0000 (UTC)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
