<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/guitarparty.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">workspace/</a> guitarparty.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.76% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.76% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">//This is my guitarparty API module, my main base code of the API I want to use
&nbsp;
&nbsp;
var request = require('request') // stating my request module to be able to make simple http calls and return data
&nbsp;
exports.search = (query, callback) =&gt; {  // my main search functions handling the query (my search parameter to be able to fetch data) and callback to return the data
<span class="cstat-no" title="statement not covered" >  console.log('search')</span>
<span class="cstat-no" title="statement not covered" >  if (typeof query !== 'string' || query.length === 0) {  // simple validation of the query , which is absoloutely needed to fetch data/ if its not a string or less than 1 character</span>
<span class="cstat-no" title="statement not covered" >    callback({code:400, response:{status:'error', message:'missing query (q parameter)'}}) </span>// my callback handles the bad response status + states no valid query parameter
  }
  
<span class="cstat-no" title="statement not covered" >  const url = 'http://api.guitarparty.com/v2/songs/' </span>         //  GuitarParty Api url , which is crucial to fetch the data , as the collection of songs is kept in the 'songs' collection
<span class="cstat-no" title="statement not covered" >  const query_string = {query:query } </span> // stating the query string , important to use the one the third-party API asks to use / otherwise no data returns  
<span class="cstat-no" title="statement not covered" >  request.get({headers: {  // the GET method , which pulls the data in this case has the injected header with my API key, otherwise I wont be able to access the data</span>
               'Guitarparty-Api-Key': 'd0ba136ea0e7bade8e61096631e665b2a0727951'},qs:query_string,url:url}, (err, res, body) =&gt; { // stating the other key parameters to process the GET request as well as the passing the request object to an async function that takes a callback.
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
<span class="cstat-no" title="statement not covered" >      callback({code:500, response:{status:'error', message:'search failed', data:err}}) </span>// returns error status code and states the error
    }
<span class="cstat-no" title="statement not covered" >    console.log(typeof body) </span>// checking the format in which the data came 
<span class="cstat-no" title="statement not covered" >    const json = JSON.parse(body) </span>// converting string to the Object 
<span class="cstat-no" title="statement not covered" >    const items = json.items </span>// applying the convertion to the items , the data which gets returned is stored in the items object
    
<span class="cstat-no" title="statement not covered" >    const songs = json.objects.map(element =&gt; { // mapping the data / dont want to see it all , the code maps the data and I can return the only bits I want</span>
<span class="cstat-no" title="statement not covered" >      return {'ID':element.id,'Link':element.permalink,'Authors':element.authors[0].name,'Title':element.title , 'Instrument':element.chords[0].instrument.name,'Tuning':element.chords[0].instrument.tuning} </span>
      
    })
<span class="cstat-no" title="statement not covered" >    console.log(songs)</span>
<span class="cstat-no" title="statement not covered" >    callback({code:200, response:{status:'success', message:songs.length+' songs found', data:songs}}) </span>// finally the callback which returns the response status and the mapped data I requested
  })
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 18 2015 09:21:08 GMT+0000 (UTC)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
