<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for workspace/mongo.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">workspace/</a> mongo.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.78% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/46</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"> 
var mongoose = require('mongoose') // stating the mongoose node.js library which interacts with the mongo DB
&nbsp;
var database = 'api' //the database name is stored in a private variable instead of being 'hard-coded' so it can be replaced using the 'rewire' module. This avoids the need for the unit tests to run against the 'live' database. 
var Schema = mongoose.Schema // creating the schema needed for the mongo to be able to add data // the Schema is mongoose method which allows to import the module and use it
&nbsp;
const server = 'mongodb://'+process.env.IP+'/'+database  // the server connections string includes both the database server IP address and the name of the database. 
console.log(server)
&nbsp;
mongoose.connect(server) // the mongoose drivers connect to the server and return a connection object. 
const db = mongoose.connection // pending connection to the test database running on localhost
&nbsp;
&nbsp;
const listSchema = new mongoose.Schema({ // all documents in a 'collection' must adhere to a defined 'schema'.Defining a new schema that includes a mandatory string.
    query: { type: String, required: true }
    //items:  [{type: Array ,required : false}] 
   // description :  [ {type : Array ,required : false} ]
    
})
&nbsp;
const List = mongoose.model('List', listSchema); // the schema is associated with the 'List' collection which means it will be applied to all documents added to the collection. 
&nbsp;
module.export = List;
&nbsp;
&nbsp;
&nbsp;
exports.addList = (data, callback) =&gt; { // creating a function, which can be used in other modules , which taken 2 parameters : data and callback
<span class="cstat-no" title="statement not covered" >  const query = data </span>// data collected from the guitarparty module to add  to db
  //const step1 = query.split('}')
  //console.log(step1)
  
  /* here we use the 'map' function to loop through the array and apply the trim() function. There are several useful functions that are part of the 'array prototype' such as map(), filter(), reduce(). */
  //const items = step1[0].split('}').map(function(item) {
  //  return item.trim()
  //})
  //const description = step1[1].split(',').map(function(it) {
  //  return it.trim()
  //})
  
  
<span class="cstat-no" title="statement not covered" >  const newList = new List({query}) </span>// creating new list that adopts the schema stated above, the list adds the data from the guitarparty module
<span class="cstat-no" title="statement not covered" >  newList.save( (err, data) =&gt; {  // function to save the new list with the data , which returns the callback of error/success</span>
    
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
<span class="cstat-no" title="statement not covered" >      callback('error: '+err)</span>
    }else
<span class="cstat-no" title="statement not covered" >    callback('added: '+data)</span>
    
  })
  
  
}
&nbsp;
exports.getAll = callback =&gt; { // function to return all the lists from the local Mongo DB
  
<span class="cstat-no" title="statement not covered" >  List.find( (err, data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
<span class="cstat-no" title="statement not covered" >      callback('error: '+err)</span>
    }
<span class="cstat-no" title="statement not covered" >    const list = data.map( item =&gt; { // here is the function which maps the data(items) from the guitarparty and returns it in the song object</span>
      
<span class="cstat-no" title="statement not covered" >      return { song: item.query}</span>
    })
<span class="cstat-no" title="statement not covered" >    callback(list) </span>// callback returns the list with added data
  })
}
&nbsp;
exports.getById = (id,callback) =&gt; { // function to find data by specifying the ID of the added list
  
<span class="cstat-no" title="statement not covered" >  List.find({_id:id}, (err, data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
<span class="cstat-no" title="statement not covered" >      callback('error: '+err)</span>
    }
<span class="cstat-no" title="statement not covered" >    callback(data) </span>// callback returns the data
  })
}
exports.getById1 = (name,callback) =&gt; { // function to find data by specifying the name of the added list
  
<span class="cstat-no" title="statement not covered" >  List.find({name:name}, (err, data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
<span class="cstat-no" title="statement not covered" >      callback('error: '+err)</span>
    }
<span class="cstat-no" title="statement not covered" >    callback(data) </span>//callback returns data
  })
}
&nbsp;
&nbsp;
&nbsp;
&nbsp;
exports.clear = (callback) =&gt; { //function to remove all the lists from the local database
  
<span class="cstat-no" title="statement not covered" >  List.remove({}, err =&gt; { // removes the object , which had all the data from the database</span>
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
<span class="cstat-no" title="statement not covered" >      callback('error: '+err)</span>
    }
<span class="cstat-no" title="statement not covered" >    callback('lists removed') </span>// callback should return the following message 
  })
}
&nbsp;
exports.names  = callback =&gt; { // function to return the names of the current lists in the databse
  
<span class="cstat-no" title="statement not covered" >  List.find( (err, data) =&gt; { </span>
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
<span class="cstat-no" title="statement not covered" >      callback('error: '+err)</span>
    }
<span class="cstat-no" title="statement not covered" >    const list = data.map( item =&gt; {  // mapping the data to return on the name of the list, not the list data</span>
<span class="cstat-no" title="statement not covered" >       return item.name</span>
      
    })
<span class="cstat-no" title="statement not covered" >    callback(list) </span>//returns the name of the current lists
  })
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 18 2015 09:13:36 GMT+0000 (UTC)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
