<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for guitarpartytest/guitarparty-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">guitarpartytest/</a> guitarparty-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/54</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/54</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var request = require('request'); // stating my request module to be able to make simple http calls and return data
var base_url = "https://api-mchael.c9users.io/songs?query=slipknot"  // stating my APIs URL
&nbsp;
// the tests written below share the same structure and purpose and wont be commented as they pretty much are the same
describe("Test connection", () =&gt; {
<span class="cstat-no" title="statement not covered" >    it("returns status code 400", done =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      request.get(base_url, (error, response, body) =&gt;{ // making a simple request to test the functionality</span>
<span class="cstat-no" title="statement not covered" >        expect(response.statusCode).toBe(400); </span>// expecting the GET request to return data error / missing authorisation header ( response to be 400)
<span class="cstat-no" title="statement not covered" >        done();</span>
      });
    });
<span class="cstat-no" title="statement not covered" >    it("returns status code not 200", done =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      request.get(base_url, (error, response, body) =&gt;{ // making a simple request to test the functionality</span>
<span class="cstat-no" title="statement not covered" >        expect(response.statusCode).not.toBe(200); </span>// expecting the GET request to return data error / missing authorisation header ( response to be 400)
<span class="cstat-no" title="statement not covered" >        done();</span>
      });
    });
})
<span class="cstat-no" title="statement not covered" >describe("FIND that the search returns the right element", () =&gt; {    //use this for others/bad data</span>
<span class="cstat-no" title="statement not covered" >    it("find right element (LINK)",done =&gt;{</span>
<span class="cstat-no" title="statement not covered" >              request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  var json = JSON.parse(body) </span>// changing string to object
                  //var items = json.items
<span class="cstat-no" title="statement not covered" >                  var songs = json.data.map((element) =&gt; { // mapping the data to return only the desired element</span>
<span class="cstat-no" title="statement not covered" >                  return {'Link':element.Link} </span>
                    //console.log("THESE SONGS: "+songs)
                  })
              
<span class="cstat-no" title="statement not covered" >              expect(songs).toEqual([ { Link : 'http://www.guitarparty.com/song/snuff/' } ]) </span>// expecting the results to match
<span class="cstat-no" title="statement not covered" >              done();</span>
              });
    });
<span class="cstat-no" title="statement not covered" >    it("find right element (ID)",done =&gt;{</span>
<span class="cstat-no" title="statement not covered" >              request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  var json = JSON.parse(body)</span>
                  //var items = json.items
<span class="cstat-no" title="statement not covered" >                  var songs = json.data.map((element) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  return {'ID':element.ID} </span>
                    //console.log("THESE SONGS: "+songs)
                  })
              
<span class="cstat-no" title="statement not covered" >              expect(songs).toEqual([ { ID: 2766 } ])</span>
<span class="cstat-no" title="statement not covered" >              done();</span>
              });
    });
<span class="cstat-no" title="statement not covered" >    it("find right element (AUTHORS)",done =&gt;{</span>
<span class="cstat-no" title="statement not covered" >              request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  var json = JSON.parse(body)</span>
                  //var items = json.items
<span class="cstat-no" title="statement not covered" >                  var songs = json.data.map((element) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  return {'Authors':element.Authors} </span>
                    //console.log("THESE SONGS: "+songs)
                  })
              
<span class="cstat-no" title="statement not covered" >              expect(songs).toEqual([ { Authors: 'Slipknot' } ])</span>
<span class="cstat-no" title="statement not covered" >              done();</span>
              });
    });
<span class="cstat-no" title="statement not covered" >    it("find right element (TITLE)",done =&gt;{</span>
<span class="cstat-no" title="statement not covered" >              request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  var json = JSON.parse(body)</span>
                  //var items = json.items
<span class="cstat-no" title="statement not covered" >                  var songs = json.data.map((element) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  return {'Title':element.Title} </span>
                    //console.log("THESE SONGS: "+songs)
                  })
              
<span class="cstat-no" title="statement not covered" >              expect(songs).toEqual([ { Title: 'Snuff' } ])</span>
<span class="cstat-no" title="statement not covered" >              done();</span>
              });
    });
<span class="cstat-no" title="statement not covered" >    it("find right element (INSTRUMENT)",done =&gt;{</span>
<span class="cstat-no" title="statement not covered" >              request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  var json = JSON.parse(body)</span>
                  //var items = json.items
<span class="cstat-no" title="statement not covered" >                  var songs = json.data.map((element) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  return {'Instrument':element.Instrument} </span>
                    //console.log("THESE SONGS: "+songs)
                  })
              
<span class="cstat-no" title="statement not covered" >              expect(songs).toEqual([ { Instrument: 'Guitar' } ])</span>
<span class="cstat-no" title="statement not covered" >              done();</span>
              });
    });
<span class="cstat-no" title="statement not covered" >    it("find right element (TUNING)",done =&gt;{</span>
<span class="cstat-no" title="statement not covered" >              request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  var json = JSON.parse(body)</span>
                  //var items = json.items
<span class="cstat-no" title="statement not covered" >                  var songs = json.data.map((element) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                  return {'Tuning':element.Tuning} </span>
                    //console.log("THESE SONGS: "+songs)
                  })
              
<span class="cstat-no" title="statement not covered" >              expect(songs).toEqual([ { Tuning: 'EADGBE' } ])</span>
<span class="cstat-no" title="statement not covered" >              done();</span>
              });
    });
&nbsp;
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 18 2015 09:07:25 GMT+0000 (UTC)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
